apiVersion: v1
kind: Secret
metadata:
    name: git-credentials
    namespace: cabinet-default
type: Opaque
data:
    username: Y2FiaW5ldAo=
    password: UHVrVkYyZFl1MjhyaGJYNHg2ZzlTanRDUmhGdzVIZExjZEs4UTJ4Wgo=
